# allfixmain

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
backend/: PRD.md
backend/rework/: IMPLEMENTATION_GUIDE.md  PRESIGNUP_DUMMY_EMAIL_SETUP.md  QUICK_START.md  invoke-allfix-preregister.json  lambda-allfix-preregister-cognito-policy.json  package-lock.json  pom.xml
backend/rework/lambda/: pre-signup-auto-confirm-verify.js
backend/rework/src/main/java/ph/allfix/rework/: ReworkApplication.java
backend/rework/src/main/java/ph/allfix/rework/config/: CognitoConfig.java  RedisConfig.java  SecurityConfig.java
backend/rework/src/main/java/ph/allfix/rework/controller/: AuthController.java  HealthController.java  OAuthCallbackBridgeController.java  OAuthController.java
backend/rework/src/main/java/ph/allfix/rework/domain/: PMSCognitoMapping.java  SessionData.java  StateData.java
backend/rework/src/main/java/ph/allfix/rework/dto/: AuthResponse.java  ErrorResponse.java
backend/rework/src/main/java/ph/allfix/rework/entity/: User.java
backend/rework/src/main/java/ph/allfix/rework/repository/: UserRepository.java
backend/rework/src/main/java/ph/allfix/rework/service/: AuthProvisioningService.java  CognitoService.java  CognitoTokenService.java  PMSUserService.java  RedisService.java  UserService.java
backend/rework/src/main/java/ph/allfix/rework/util/: CryptoUtils.java  JwtUtils.java
backend/rework/src/main/resources/: application-prod.yml  application-staging.yml  application.properties  application.yml
backend/rework/src/test/java/ph/allfix/rework/: ReworkApplicationTests.java
frontend/allfix-frontend/: .env.example  PRD.md  README.md  index.html  package-lock.json  package.json
frontend/allfix-frontend/src/: App.jsx  aws-config.js  main.jsx
frontend/allfix-frontend/src/api/: authService.js
frontend/allfix-frontend/src/components/: LandingRedirect.jsx  LoginRedirect.jsx  ProtectedRoute.jsx
frontend/allfix-frontend/src/contexts/: AuthContext.jsx
frontend/allfix-frontend/src/pages/landingpage/: AdminLogin.jsx  ConfirmSignup.jsx  CustomerLogin.jsx  CustomerSignup.jsx  ForgotPassword.jsx  LandingPage.jsx  PersonnelLogin.jsx  PmsTrustedBridge.jsx  VendorApplication.jsx  VendorApplicationSubmitted.jsx  VendorLogin.jsx
frontend/allfix-frontend/src/pages/personnelpage/: PersonnelPage.jsx
frontend/allfix-frontend/src/pages/userpage/: UserPage.jsx
frontend/allfix-frontend/src/pages/vendorpage/: VendorPage.jsx
